<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户登陆-良仓.生活美学平台</title>
		<link rel="shortcut icon" href="http://7q5ckq.com1.z0.glb.clouddn.com/static/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		
	</head>
	<body>
		<div id="box">
			<a href="javascript:;"><img src="img/nlicon.png" /></a>
		</div>
		
		<div class="Username">
			<input type="text" placeholder="输入用户名" id="username"/>
		</div>
		
		<div class="Password">
			<input type="password" placeholder="输入密码" id="password" />
			<!--<div id="btn">
				<a href="javascript:;" id="span1" >获取验证码</a>
			</div>-->
		</div>
		
		<div class="auto">
			<input type="checkbox" id="autoLogin" />
			<span id="autoLogin-t">自动登陆</span>
		</div>
		
		<div id="Login">
			<input type="button" id="login" value="登陆"/>
		</div>
		
		<p class="more">
			<a href="login_more.html">更多登录方式&gt;</a>
		</p>
	</body>
	<script src="js/ajax.js"></script>
	<script src="js/login.js"></script>
